
(cl:in-package :asdf)

(defsystem "lslidar_ls_driver-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "angle_distortion_correction" :depends-on ("_package_angle_distortion_correction"))
    (:file "_package_angle_distortion_correction" :depends-on ("_package"))
    (:file "data_ip" :depends-on ("_package_data_ip"))
    (:file "_package_data_ip" :depends-on ("_package"))
    (:file "data_port" :depends-on ("_package_data_port"))
    (:file "_package_data_port" :depends-on ("_package"))
    (:file "destination_ip" :depends-on ("_package_destination_ip"))
    (:file "_package_destination_ip" :depends-on ("_package"))
    (:file "dev_port" :depends-on ("_package_dev_port"))
    (:file "_package_dev_port" :depends-on ("_package"))
    (:file "frame_rate" :depends-on ("_package_frame_rate"))
    (:file "_package_frame_rate" :depends-on ("_package"))
    (:file "invalid_data" :depends-on ("_package_invalid_data"))
    (:file "_package_invalid_data" :depends-on ("_package"))
    (:file "standby_mode" :depends-on ("_package_standby_mode"))
    (:file "_package_standby_mode" :depends-on ("_package"))
    (:file "time_service" :depends-on ("_package_time_service"))
    (:file "_package_time_service" :depends-on ("_package"))
  ))